[metadata]
name = llama-cpp-chat-model
version = 0.1.0
description = Wrapper for Llama.cpp chat models for langchain
license = Apache-2.0

[options]
packages = find:

[options.packages.find]
include =
    llama_cpp_chat_model